
# Database
MONGODB_URI=mongodb://localhost:27017/fashio-store

# NextAuth
NEXTAUTH_SECRET=asdfasdfadsfasd

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=