
# Database
MONGODB_URI=mongodb://localhost:27017/fashio-store

# NextAuth
NEXTAUTH_SECRET=asdfasdfadsfasd

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE_ENABLED=1 # 1 for true, 0 for false
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=